@media (max-width: 768px) {
    .Nav-Main {
        padding: 0; /* Remove horizontal padding */
        background-color: rgb(26, 26, 26);
        display: flex;
        height: 70px;
        justify-content: center; /* Center the content horizontally */
        align-items: center;
    }

    .Nav-Logo {
        width: 30%; /* Adjust the logo width for mobile */
    }

    .Nav-Body {
        width: 60%;
        position: absolute;
        top: 70px;
        left: -100%;
        height: auto;
        background-color: rgba(26, 26, 26, 0.9);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: left 0.3s ease-in-out;
    }

    .Nav-Body.active {
        left: 0;
    }

    .Nav-Body li {
        width: 100%;
        text-align: left;
        padding: 10px 0;
    }
}